# P2PMessageSystem

./: pom.xml
src/main/java/by/mrj/messaging/: P2PSystemConfig.java
src/main/java/by/mrj/messaging/network/: DiscoveryService.java  Message.java  MessageProcessor.java  MsgService.java  NetworkService.java
src/main/java/by/mrj/messaging/network/discovery/: DiscoveryService.java  DnsDiscovery.java  ZooKeeperDiscoveryService.java
src/main/java/by/mrj/messaging/network/domain/: Acknowledge.java  Hashable.java  Registration.java
src/main/java/by/mrj/messaging/network/transport/: NetServerSocket.java  NetSocket.java  SimpleSocketTransport.java  Transport.java
src/main/java/by/mrj/messaging/network/types/: Command.java  ResponseStatus.java
src/main/java/by/mrj/messaging/util/: NetUtils.java
src/main/resources/: application.properties  default.properties  log4j2.xml
src/test/java/by/mrj/messaging/network/: DiscoveryServiceTest.java  MsgServiceTest.java  NetworkServiceTest.java
src/test/java/by/mrj/messaging/network/discovery/: DiscoveryServiceTest.java
src/test/java/by/mrj/messaging/util/: NetUtilsTest.java
src/test/resources/: log4j.properties
